name: Central Router

on:
  repository_dispatch:

jobs:
  route:
    runs-on: ubuntu-latest
    steps:
      - name: Route to correct environment
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const env = context.payload.action; // event-type like qa / uat / prod
            const workflowPath = `.github/workflows/${env}/${env}.yml`;
            console.log(`Triggering ${workflowPath} for environment: ${env}`);
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: workflowPath,
              ref: "main"
            });
